.mission {
  background-color: $white;


  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 188px;
    margin-bottom: 29px;
  }

  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 48px 48px;

    &:not(:last-child) {

      &::after {
        content: "";
        position: absolute;
        right: -94px;
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url(../img/divider.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--quality {
      background-image: url(../img/quality.svg);
    }

    &--safety {
      background-image: url(../img/safety.svg);
    }

    &--comfort {
      background-image: url(../img/comfort.svg);
    }
  }

  &__subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    color: $ebony;
  }

  &__descr {
    font-size: 16px;
    line-height: 1.6;
    color: $storm;
  }
}

.know-form {
  position: relative;
  top: 92px;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
  background-color: $white;
  padding: 48px 60px;

  &__title {
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.5;
    text-align: center;
    color: $ebony;
  }

  &__content {
    display: flex;
    align-items: flex-end;
  }

  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}
